Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		x-api-key=reqres-free-v1
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "ramiz",
    "job": "hindi"
}
HTTP/1.1 201 Created
Date: Wed, 09 Jul 2025 09:29:25 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 80
Connection: keep-alive
CF-RAY: 95c6cbfab83e7956-AMD
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1752053365&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=IqpfpiF02qPtbGkTgrpl%2Fs4ezoQ58clvUczjxx1m4Hw%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1752053365&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=IqpfpiF02qPtbGkTgrpl%2Fs4ezoQ58clvUczjxx1m4Hw%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Access-Control-Allow-Origin: *
X-Request-Id: dc7876f4-47cf-480a-b69a-b5fa71f02f38
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
Referrer-Policy: strict-origin-when-cross-origin
Ratelimit-Policy: 100;w=60
Ratelimit-Limit: 100
Ratelimit-Remaining: 98
Ratelimit-Reset: 60
Etag: W/"50-8UV1NbIIO+JW3v3ukjli0yDLzC0"
Via: 1.1 vegur
cf-cache-status: DYNAMIC
Server: cloudflare
server-timing: cfL4;desc="?proto=TCP&rtt=18092&min_rtt=17933&rtt_var=6838&sent=7&recv=7&lost=0&retrans=0&sent_bytes=3106&recv_bytes=856&delivery_rate=244242&cwnd=252&unsent_bytes=0&cid=5b10ee0281a86731&ts=545&x=0"

{
    "name": "ramiz",
    "job": "hindi",
    "id": "901",
    "createdAt": "2025-07-09T09:29:25.221Z"
}
Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		x-api-key=reqres-free-v1
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Bhouse",
    "job": "espinol"
}
HTTP/1.1 201 Created
Date: Wed, 09 Jul 2025 09:29:26 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 83
Connection: keep-alive
CF-RAY: 95c6cc011c96afdd-SIN
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1752053366&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=%2FrxgMj%2FIkasXfjV0j%2F2Tqredu1Dg2UZ2W1VLk2ZuTvg%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1752053366&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=%2FrxgMj%2FIkasXfjV0j%2F2Tqredu1Dg2UZ2W1VLk2ZuTvg%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Access-Control-Allow-Origin: *
X-Request-Id: cb19b5d3-4cde-4fb4-a28b-eb3216d16b9f
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
Referrer-Policy: strict-origin-when-cross-origin
Ratelimit-Policy: 100;w=60
Ratelimit-Limit: 100
Ratelimit-Remaining: 96
Ratelimit-Reset: 59
Etag: W/"53-qw2Y4su9VI6NrgDA3qY/w3eTOTA"
Via: 1.1 vegur
cf-cache-status: DYNAMIC
Server: cloudflare
server-timing: cfL4;desc="?proto=TCP&rtt=78044&min_rtt=77577&rtt_var=29425&sent=5&recv=6&lost=0&retrans=0&sent_bytes=3106&recv_bytes=859&delivery_rate=56460&cwnd=252&unsent_bytes=0&cid=ca3f7af7a6142f2e&ts=479&x=0"

{
    "name": "Bhouse",
    "job": "espinol",
    "id": "417",
    "createdAt": "2025-07-09T09:29:26.227Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/2
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		x-api-key=reqres-free-v1
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "ramiz",
    "job": "hindiTeacher"
}
HTTP/1.1 200 OK
Date: Wed, 09 Jul 2025 09:29:27 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Content-Encoding: gzip
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1752053367&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=T0pdO6g3NAVMkcU6e9a1MJqjGKsi2DIMfr%2Bl%2FN%2FXSiY%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1752053367&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=T0pdO6g3NAVMkcU6e9a1MJqjGKsi2DIMfr%2Bl%2FN%2FXSiY%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Access-Control-Allow-Origin: *
X-Request-Id: 5b3347d8-3807-4373-9cc6-34b43b141420
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
Referrer-Policy: strict-origin-when-cross-origin
Ratelimit-Policy: 100;w=60
Ratelimit-Limit: 100
Ratelimit-Remaining: 92
Ratelimit-Reset: 58
Etag: W/"4c-KyimjDqe74qJg9/rE+oKoMTYY5o"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 95c6cc0a099d5f41-SIN
server-timing: cfL4;desc="?proto=TCP&rtt=79357&min_rtt=78296&rtt_var=30119&sent=5&recv=6&lost=0&retrans=0&sent_bytes=3105&recv_bytes=864&delivery_rate=55941&cwnd=236&unsent_bytes=0&cid=257d7531fdeac9fb&ts=453&x=0"

{
    "name": "ramiz",
    "job": "hindiTeacher",
    "updatedAt": "2025-07-09T09:29:27.644Z"
}
Request method:	PUT
Request URI:	https://reqres.in/api/users/2
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		x-api-key=reqres-free-v1
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Bhouse",
    "job": "espinolTeacher"
}
HTTP/1.1 200 OK
Date: Wed, 09 Jul 2025 09:29:28 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Content-Encoding: gzip
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1752053368&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=zraAb8CU6DnClUtU7EniD8qHXbc%2BsAhz8Q5pJhCHM94%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1752053368&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=zraAb8CU6DnClUtU7EniD8qHXbc%2BsAhz8Q5pJhCHM94%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Access-Control-Allow-Origin: *
X-Request-Id: 77badbf0-8194-42de-a77e-e5aa3b4b3f3c
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
Referrer-Policy: strict-origin-when-cross-origin
Ratelimit-Policy: 100;w=60
Ratelimit-Limit: 100
Ratelimit-Remaining: 90
Ratelimit-Reset: 58
Etag: W/"4f-chnlSg8FlR9uqHTs3ODh5+KrwTs"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 95c6cc0d2b1b7941-AMD
server-timing: cfL4;desc="?proto=TCP&rtt=25354&min_rtt=25183&rtt_var=9787&sent=5&recv=6&lost=0&retrans=0&sent_bytes=3107&recv_bytes=867&delivery_rate=164934&cwnd=252&unsent_bytes=0&cid=e8fb3f9e03f662e1&ts=483&x=0"

{
    "name": "Bhouse",
    "job": "espinolTeacher",
    "updatedAt": "2025-07-09T09:29:28.174Z"
}
